apiVersion: v1
kind: Service
metadata:
  name: glados-websocket-bridge
  namespace: glados
spec:
  selector:
    app: glados-websocket-bridge
  ports:
  - name: websocket
    protocol: TCP
    port: 8765
    targetPort: 8765
  - name: api
    protocol: TCP
    port: 8766
    targetPort: 8766
