apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:eZUZU1xHdqG8s8FjXbu2hlUdk0CMCEzEwlMlzFQB7oPHuZoPJ9ry3A==,iv:igswAIPWGVYIdx+o9hRUzks+yWC4c++OGvQjCSLyPSk=,tag:9A7ct+13hAWQVxQTsz7wwg==,type:str]
sops:
    age:
        - recipient: age1n39wyrdgfj9ta5s7fwj786d4jjjhc90aw7f2ffqsmg794vme6swqtd9jca
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Ui9FbmZmdDFEdDBiZHlO
            bER2OGxNRkhKd212UXhQeFBFbDdSL1EyQndZCitxREppbGYvS09kdnNZZkpUcGJB
            ZzRUUTlVZ0VWVnQ2YzJUaElsRlFLV3cKLS0tIGlCOWRLQzNFUUpBNnZGdzRRVkw4
            N0xrNzFYZHZrNnB4UG03RlJtYmJWa3MKRD+12PZXhkgTzAenKuCvzgBtC6iXNfxt
            oFHp+g20G2kBcwsvWS8yIUy4dKUZwWev1mxWJwXltgRVRALAZIMe1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-10T12:53:45Z"
    mac: ENC[AES256_GCM,data:66taRmG0yPWaBN1fcV+lXBzzB0q9F/ZqDKOZrkGUtJgpVHTf1IuO3KB9ZzmMsEmEfbEqAPIESJkSZO+Un7FKQ74+vb87y+2QRG2jz16tnu7Urx6NbFVdJJol05Q92sPr/XXS+eQW4lPAI7jvarLHNOS9yhQx8X5yNpjw0pudceM=,iv:Wkf2JRMVkSbM9nELL5gmtXxMRUIEo715qekAOD3Jkj0=,tag:rum/WKwEX54KoIyWMEZ57A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
