apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:vr6yqIy1WmwRoxUp9fMKkTunDsAIujOooClI3ZP2p6jWjKqnh8kKfQ==,iv:c9c+VozQaYfLkKot0E+Dts2cLqXzSzI8vsNV9Hc6eVg=,tag:XEMCy1unkOS2ScUiXjTPSQ==,type:str]
sops:
    age:
        - recipient: age1u4zuzd94ffzlxj07xxrgc0qu7z36vyfqnltzj2vj7qa5a00xa97s44frln
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5d1Z0dEw5ZzE1MGlXakRa
            WHl5amhGMG5lWHNYd3FhNE1jWnFmL3piM2xvClh5NDRabzdwcFdJb2w4MXFJeUxn
            Q0JKSDdFRmxWVnVwZHNJbmovSFU5NWsKLS0tIGlSLzhrRXZVbjZlNTVNY1hnMkc3
            MGlxUHc2KzhtanB6S25HQUl0MTFwemsKCYpZWeSSmhBEp9Lqdvz2TysdSct9u+0S
            hjOCjoXkwWlPod8vMarSq8DHNNg0kcfX1w3vRO37SEuFOx2tnYXD8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-10T07:23:19Z"
    mac: ENC[AES256_GCM,data:UYndiOXtQm1RHRe3CxY4fOxZX/kmvLRRpPRYM3GCYG4Drc8krff0uC///BQieWLGMkbQy+awsG93DC45kGqz00QgTExVBfiwiuDgDZwTSeJbc55kEb5pPCY8kGridTdyHczKdh4Ch7/6uG8dS1xf6j7eXRFuptX/uUc/q5fM9nA=,iv:a53Z7xNKiDKy9AJCxuzw+KAls04PBKZiK3jTnD99DO4=,tag:h5qFVvjgB62csFgJ+1+3jg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
