apiVersion: v1
kind: Secret
metadata:
  name: cognitia-auth-secrets
  namespace: cognitia
  labels:
    app.kubernetes.io/name: cognitia-auth
    app.kubernetes.io/component: auth
    app.kubernetes.io/part-of: cognitia
type: Opaque
stringData:
  jwt_private.pem: |
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCYY5SQzWcAAEtA
    DxreDRQ7D2ITD1nMKhm26gpnYElQfYV4SuwFt41YL9vSCp40NjpOrSg5EWkTTFjY
    m5fxyJJ/XJ4oimmBR9OhmztQ4/vWigZxpG1VJND/RjrHtjQVUSWs9QC5yedg3UNZ
    Ov9GuIXzzAUuXQlkIpUPyhakBRfNx+Saqe/jSd6ysB9tg1LsQdajEgRY5fZgbZ4h
    pNoyeNK4ITJPzfKs5RV94/u3yz0XA3uJQAhROYjTpbdkFMPVncQAewjdDLWy6A6W
    TEWPZVQXg/b0P4184W83HMIXLuZAQBkx2Ptv1DzsMbafGMmhiaEe37AUalUeTbOR
    C8oAlaU9AgMBAAECggEAEfqzwVbep2chebwefyLbZ3Fz8Iw/28D+2jAoTJSVac/5
    cp0iVjVXEZfJ73Dtw/q+69/trjgB5fM8y0emSHJR6IFwrpdQBd8H1toWCD/xy1jr
    FDbiaGiI2Ql772qtn/M8Rvj8Hi92Y10PsGQv0LP+J+rDFLqI3F3hKOT+wVjRe2eC
    0T9kc00cXwr3u0eflS4zlgHUXMkKFvLyoaEZ0ljTUCakW3o/QFNweFdLp0gNQ0XI
    x6oVNbKzR32QvzcMy2X0PaSCmPYt1uAA7jZepBC/W2X1BPvFgq3Dwuq6IYM45aWQ
    Y1ztXfHQnry1zZfdJQ9kS7p9gs0r07MBEzYCkW9rkQKBgQDJdqpW/jG7fX6As53y
    +osjYGu/JGhA4cavf4YlprCU98LY+IxQPa0AhVX759gbJTDZx0ErdTINffG+Jih2
    6CCfgo4T3hhY46grNZFtLeLV1Bm0k7O3Kv7IsezRO5Vu2Yj/2Psfvpj23PXoltb/
    ERooJ/jgKCdRkTEcXCjAkZujMQKBgQDBpBHy+cBv0JeK3qJcO/t0+AbTe7W1CBc9
    iznuFNHpaMyVA6Nx3MrQwC3rdv+BWfRVi3AfExuFbSpNZLMIDmo1WVdVaFhQbOQA
    zcUKAxbUCqQPebT/v30kn3m4e71ogcYrmbLJA+vWQpLFKFMugwJHTn8Cqv3OMYxv
    7usbIa+nzQKBgQCSCqeosFQ06eAORCa3wM+kMX1p7mZ0wjZZekQwfwl6s7BXwLVW
    ZZ9HxWBzX7nU07z54etoKWjDRw07HkYvDE650tZTqKhVp5J84DQvxReukjagJIIe
    wdg4fGKDuoG0/ZTGgvBoLq6MJdlNZissc6VWfsN3GySFiI7lVBlmnycHwQKBgQCV
    CLnnz+EULe70qrU7V88JD3vxeN05H6kDbQyA+PU2N7p9VfeNwuk2ETNGbqfn3lv3
    GwKIaCReZM6SElbYdH+537Efwtd1ztkM5VIpiocfW7E5V+q+i5q9fSAppNL6hCcJ
    l5nKrIHuvf5IT+j1e09dokSOwRvmfqwf2jqI/zw6YQKBgHY9SNaa5Wk1/I7BsvEi
    Qxi8jZZKlLhaNotSBTbb6qHeyK9OiP24fghYci6SlB5ybM/ZwRP7SSjH3lI4MCX5
    25FhEHJ/PWeas3KBXWMHX697qvvTK92GXsl1OiEebUeDpdB70bSuNpBeiWhQF8iw
    Nve0VpXczp8U4FtCn7H3Vw0I
    -----END PRIVATE KEY-----
  jwt_public.pem: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmGOUkM1nAABLQA8a3g0U
    Ow9iEw9ZzCoZtuoKZ2BJUH2FeErsBbeNWC/b0gqeNDY6Tq0oORFpE0xY2JuX8ciS
    f1yeKIppgUfToZs7UOP71ooGcaRtVSTQ/0Y6x7Y0FVElrPUAucnnYN1DWTr/RriF
    88wFLl0JZCKVD8oWpAUXzcfkmqnv40nesrAfbYNS7EHWoxIEWOX2YG2eIaTaMnjS
    uCEyT83yrOUVfeP7t8s9FwN7iUAIUTmI06W3ZBTD1Z3EAHsI3Qy1sugOlkxFj2VU
    F4P29D+NfOFvNxzCFy7mQEAZMdj7b9Q87DG2nxjJoYmhHt+wFGpVHk2zkQvKAJWl
    PQIDAQAB
    -----END PUBLIC KEY-----
