apiVersion: v1
kind: Secret
metadata:
    name: cognitia-livekit-config
    namespace: cognitia
    labels:
        app.kubernetes.io/name: cognitia-livekit
        app.kubernetes.io/component: livekit
        app.kubernetes.io/part-of: cognitia
type: Opaque
stringData:
    #ENC[AES256_GCM,data:qK79GHZZB+Gsmxb40bZINmw/ipqCE9IhEIhFnP1BEompQCw4WfWzgWyxoHv7lagwdtHbvYrlv/Hs0boBbz/3fUW1mEjKqkpKYozfAPU=,iv:31bZ6660DxRUarBConnaGXABY4DzWolSd/qGJUzCYu4=,tag:LvJGbDzX4EHsjaHoNgm9mw==,type:comment]
    #ENC[AES256_GCM,data:ynJwDtTHYGUTCrkT/1KFzvIRpkRq7P4hhDiGO0LwirYwXzs/4sTaudN+61MAxSxN+OK8HnjXYI8xfaj+CA0n,iv:b4hXjg7Mt6jN1jE/YOLN68/9fvOF3pCPTpw/RxiCw+g=,tag:j+u6ISDqoq6MIRJ6k4pKYw==,type:comment]
    LIVEKIT_CONFIG: ENC[AES256_GCM,data:q2L01U1m+m1bm6AfAHgHFjrYLVruRsxunaRw7WtIaTuZkdFp7sbn+pKqC53TBctN7uUrthVabDn19r76Mme4ezvQYjko/pz0egEt1wpFugyPYHncQsUTGiKxtm4A80LIgmEWbGFNFE69SDbCiGouyrsWAvyooanNvPFJsddmiRQzAGsiGvyQj54drag4Zt4gUnLuBwmIz6zKzXWi6K46Lkirer7D1iK8vWWDOMJ1WOg/B1yzP3NBPc3NuQEXi2s3RQ/JH96IuU5dANVQzbOoW68MqwfRTGnyykgOi1qb3cySw5jTNdBTc2Hi5/sxjjmphQksSiE3cK9nd4jKnE8qcoLPt1yq5ndz2s9oBCV9r8RMZwn0mlW2E67C5mRxKqbBoUKQfE1QG4TXA7tzbt7aheeYqBfNoCY7IE4KgM7Gb1xfDQWvWOznat5Ll65rIVUYjZ42/3tiAO7ScKXXI00pM/e6JhdnUZJBpgJHVFFQzil/RNCgxkSlqmEWykc=,iv:6+yYEhJJFHathKRzZsHab95n2IIvLpeAfoEuIx3+FbE=,tag:Q76IZ1BN8jW9ZqrbWkt+hQ==,type:str]
sops:
    age:
        - recipient: age1n39wyrdgfj9ta5s7fwj786d4jjjhc90aw7f2ffqsmg794vme6swqtd9jca
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzby9kMWpHcGZISGpPVHpK
            eFo1c2srUGdiVkl0cndCK1o0cHpqeG8xQXprCk8ranFqTjZQQ1dSblNLTEI4dHNO
            dHluNUxYeXlhQ205clZ1UURiTkZZemMKLS0tIE1RK0ZnaERoYWlia2lzazNnVHZZ
            aHRScHZVRU1RSWJycmlTQVpUZHZaWE0KzZ4qJZg6J/JRYZLPeRZP8IG6Bixj6IZ+
            r8HzAm/FyrZovSszCzcjaQMlw6KMlaMpCPJ7roPYZ1jbNTDp0KaGEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-24T15:36:29Z"
    mac: ENC[AES256_GCM,data:KLm7G4x1hDhhtteN3GLUEhtKllarHl+1llNyodc0jwJuwcUYa1przQHen20LnhxRHt4GS+/9CPQ6m/ir+P0IeF1h7sBkjD8/lXlKGGWkBvJYn0ti8M0oZ7EGyBs0hBIE82RTgIwtpKY7x7HlvWLQsAPtr7R8D5ZAt6eHpIkgAWA=,iv:+bwtehvu0fcllVC57wq/vXgk0IJimAF5F9PRjYvsL6o=,tag:9T/UOeE3Tfa9N/xIUVo/ug==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
