apiVersion: v1
kind: Secret
metadata:
    name: cognitia-postgres-secrets
    namespace: cognitia
    labels:
        app.kubernetes.io/name: cognitia-postgres
        app.kubernetes.io/component: database
        app.kubernetes.io/part-of: cognitia
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:xvGGK7GMeu0=,iv:xw0f+u6/SLBVtf7l/rgPO7KtaUscvvBguFwNmoP+rBU=,tag:5OC532ImlfELCfG4cmpOTA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:qwQOrQLlxgJ+cFZfh4DERMl8COcvl5Q=,iv:bn2PEXZl9YAbV+CkjiG41KoVQj83h/bKtmosZnUZy/0=,tag:xN1PKdr0BkEKK3ZAW0PR5g==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:8L5Ko6gsHlQ=,iv:O7cTA20hEK2crLmAN7yQRRi6m9BTzmYmbCW5ng2T+TQ=,tag:+psAxbHzCrO2ebd65QS+8w==,type:str]
sops:
    age:
        - recipient: age1n39wyrdgfj9ta5s7fwj786d4jjjhc90aw7f2ffqsmg794vme6swqtd9jca
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMMnIxN3E5TjlHVngyUUp0
            Y2ZURWx2L1ppc3BDYlY5NGc3a3Fid0xQZUY4CmE2emdDaDlldUFHYk1ibDl6TlhY
            bDRmOG0yL2NLaG13Z0RzZjhPU1ZJVU0KLS0tIENZSVRoTXRETWRhejJ0TjQ4amE1
            WGtBUERZTHZBcXgxYjVGcFRPWGZoTWMKDUlivXlmLheCcGOdObGru0Yu7ikZAa49
            Hrv6as7naBNaEUCVyDiys8ofu/DsXT11cRchhwyP2BZEkuMuZFITyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-14T10:00:32Z"
    mac: ENC[AES256_GCM,data:NymEyOHJXORUU9T3/6HPjKz2h4FOHdX7JwP0ihsUob5a3E24HXgUsp13xZlLUahfyOiKCHS4V2ez0x7v8PuTEEGx6vui4Tq+S3zMh9dl7HPK3HKhkSJwNdI/kWodowbR94FpPxve2PBFr5bBHX18l2W6zfNML9vhfpZyfbrLhdU=,iv:pdRzUpvo34bv18sNDypHd+8VDVTeprvgVa64lWPuB+M=,tag:O2V8yUqEIGGs8yXx898iaA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
