apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: agnost-gitops
  namespace: agnost
spec:
  interval: 30m
  timeout: 10m
  releaseName: agnost-gitops
  chart:
    spec:
      chart: base
      version: 1.0.10
      sourceRef:
        kind: HelmRepository
        name: agnost
        namespace: flux-system
      interval: 30m
  values:
    ingress-nginx:
      enabled: false
      namespaceOverride: ingress-nginx
    cert-manager:
      enabled: false
      namespace: cert-manager
      fullnameOverride: cert-manager
    agnost-webhook:
      certManager:
        namespace: cert-manager
        serviceAccountName: cert-manager
    mongodb:
      persistence:
        enabled: true
        storageClass: nfs-csi
        size: 10Gi
    redis:
      persistence:
        enabled: true
        storageClass: nfs-csi
        size: 5Gi
    registry:
      persistence:
        enabled: true
        storageClass: nfs-csi
        size: 20Gi
    minio:
      persistence:
        enabled: true
        storageClass: nfs-csi
        size: 50Gi