apiVersion: v1
kind: Secret
metadata:
    name: newt-credentials
    namespace: newt
type: Opaque
stringData:
    PANGOLIN_ENDPOINT: ENC[AES256_GCM,data:vCyGxEn5D9Zboy7dH1dCDQcX36CFKCc6xg==,iv:I0HlO1Txo7HRL/GSiAgbjwZDY9wUq9hOiWsf8ZApbEA=,tag:UDMCvui/OlHEEO6ZcFewqA==,type:str]
    NEWT_ID: ENC[AES256_GCM,data:9MkMei96ipZdbuRORgN1,iv:ku5b7q00mP/NzM6LrTm821YpkpY3BuYRB1HPQv6D8ww=,tag:gYbsX3RJThQWNByF1/R9xA==,type:str]
    NEWT_SECRET: ENC[AES256_GCM,data:WzIRySbI+b95PEyYC0j90iKU9qzw6taE5KiLRmxCx9wqtmzKDdePCUKy9+J2F9E8,iv:4JXBtueLSULfNNPCeJhLjVipki7Qn4M/7kI/nO/Jtjg=,tag:QkEJYcbhTJxDwxeITueDFA==,type:str]
sops:
    age:
        - recipient: age1n39wyrdgfj9ta5s7fwj786d4jjjhc90aw7f2ffqsmg794vme6swqtd9jca
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSlhBY0hNME1DSkxWT3VM
            SWg1R1RSSHp2MlE1T01SSVZ5TG1pUkc4aXpZCmJvUG91QlFaM09IZ21TL29ROVZj
            d0RiQVBSb3p1ZG5qdGs3RVprcFlxZ0kKLS0tIFgvSkNvdWp2WTJBM2w4eWhac0lm
            Um82RTdrMmR0QnczZTZTWG9aaHF3UFkKwOnjk6bptLWP0B2cn4RWhviatx+9BjBm
            WHkA4sIYyem9VVyzcuV0k5i7nFd7hTMLWlhIRBYoSn7Jv181RGtTqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-11T13:55:34Z"
    mac: ENC[AES256_GCM,data:/KdDeDZd0TLS3dR+jrNmQ43nxt8sfiGWrzU5JfinIYj3fdEAi6KBwytDkeRv5TOyeDzspkvljDHgeUjW8yrM/vbg+0YXF9Pz2oxXBdgQlNC1ik5KNyH0V9IRZgEmet72PDzafmYiLxP2bX3RF1pq6sFyyVM8+uZdsvhrEh/j6tU=,iv:r7L0KvHUGHRLTDVbdcXXPj7CSwtQAoMkITyU+sCSnoQ=,tag:f2HGb2BSMySEZgolizn+HA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
